*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: FredokaOne;
    src: url(Fonts/FredokaOne-Regular.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(Fonts/Poppins-Regular.ttf);
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/backgroundHeader.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

/* nav img{
    width: 50px;
}

.nav img{
    width: 50px;
}
.nav{
    flex: 1;
    text-align: right;
}

.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav ul {
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}

.nav ul li a{
    position: relative;
    margin: 10px 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

.nav ul li a:hover{
    background-color: #ffc0cb;
    border-radius: 2px;
} */

.nav{
    position: fixed;
    left: 50%;
    flex: 1;
    text-align: center;
    z-index: 1000;
}

nav img{
    width: 50px;
}

.nav1{
    display: none;
}

.nav1.opened {
    display: block;
    right: 0;
}

.nav ul li {
    position: relative;
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
}

.nav ul {
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}

.nav ul li a{
    position: relative;
    margin: 10px 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    font-family: Poppins;
}

.nav ul li a:hover{
    background-color: #ffc0cb;
    border-radius: 2px;
}


.text-box{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: FredokaOne;
    font-size: 70px;
}

.text-box h1{
    color: beige;
}

nav .fa{
    display: none;
}



.about{
    width: 100%;
    height: 100vh;
    text-align: center;
    padding-top: 100px;
    background-color: #ffc0cb;
   
}

.about h1{
    font-size: 40px;
    font-family: FredokaOne;
}

.recipe{
    width: 100%;
    text-align: center;
    padding-top: 100px;
   
}

.recipe h1{
    font-size: 40px;
    font-family: FredokaOne;
}

.grid-container{
    left: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    row-gap: 100px;
    margin-left: 14%;
}

.grid-item {
    position: relative;
    width: 50%;
    box-shadow: 0 5px 15px 10px rgba(0,0,0, 0.2);
    border: 10px solid #fff;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    
}

.grid-item h1{
    font-family: Poppins;
    font-size: 20px;
    padding: 10px 15px;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}
  
.grid-item:hover .overlay {
    opacity: 1;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.grid-container button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.grid-container button:hover {
    opacity: 0.7;
}

/* .card-inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
} */

.card-inner.flipped{
    transform: rotateY(180deg);
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;

}

.card-face-back{
    transform: rotateY(180deg);
}

.card-content{
    width: 100%;
    height: 100%;
}

.card-header{
    position:relative;
    padding: 30px 30px 40px;
}

.card-header:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(max-width: 450px){
    .text-box h1{
        font-size: 70px;
    }

    nav img{
        width: 80px;
    }

    .nav{
        display: none;
    }

    .nav1{
        position: absolute;
        background: #ffc0cb;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav1 ul li {
        position: relative;
        display: inline-block;
        list-style: none;
        padding: 8px 12px;
    }

    .nav1 ul{
        background-color: #ffc0cb;
        
    }

    .nav1 ul li a{
        font-size: 24px;
        position: relative;
        margin: 10px 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
        font-family: Poppins;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item{
        left: 50px;
    }

}

@media (min-width: 450px) {
    .nav1{
        display: none;
    }

    .nav1.opened {
        display: none;
    }
}







